[gd_scene load_steps=12 format=3 uid="uid://s31mxuoegyhi"]

[ext_resource type="FontFile" uid="uid://djbye0tl13oo1" path="res://fonts/bpdots.unicasesquare-bold.otf" id="1_4s7tf"]
[ext_resource type="Script" path="res://UI/day_screen.gd" id="1_ipo67"]
[ext_resource type="Texture2D" uid="uid://di618ql64evix" path="res://Player1.png" id="2_dh6if"]
[ext_resource type="FontFile" uid="uid://dnmy7ldc7vnwq" path="res://fonts/bpdots.squares-bold.otf" id="3_d7bwl"]
[ext_resource type="LabelSettings" uid="uid://dncpotspoqgth" path="res://UI/title_label_settings.tres" id="3_jsp6m"]

[sub_resource type="LabelSettings" id="LabelSettings_gosn4"]
font = ExtResource("1_4s7tf")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_gjqy7"]
line_spacing = 8.0
font = ExtResource("3_d7bwl")
font_size = 25
shadow_size = 5
shadow_color = Color(1, 1, 1, 0.196078)

[sub_resource type="LabelSettings" id="LabelSettings_wcqke"]
font = ExtResource("3_d7bwl")

[sub_resource type="LabelSettings" id="LabelSettings_gxmh1"]
font = ExtResource("3_d7bwl")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_rhh28"]
font = ExtResource("3_d7bwl")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_86xx1"]
font = ExtResource("3_d7bwl")
font_size = 35

[node name="DayScreen" type="ColorRect"]
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1.667, 1.667)
color = Color(0, 0, 0, 1)
script = ExtResource("1_ipo67")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DAY "
label_settings = SubResource("LabelSettings_gosn4")
horizontal_alignment = 1

[node name="Quotes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.796
offset_bottom = 19.796
grow_horizontal = 2
grow_vertical = 2

[node name="Reference" type="Label" parent="Quotes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.580247
anchor_right = 1.0
anchor_bottom = 0.640432
offset_top = -3.05176e-05
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
text = "1 Nephi 11:7"
label_settings = ExtResource("3_jsp6m")
horizontal_alignment = 1

[node name="QuoteLabel" type="Label" parent="Quotes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0434028
anchor_top = 0.655864
anchor_right = 0.956597
anchor_bottom = 0.91821
grow_horizontal = 2
grow_vertical = 0
text = "Your Purpose: Invite others to come unto Christ by helping them receive the restored
gospel through faith in Jesus Christ and His Atonement, repentance, baptism, receiving the gift of
the Holy Ghost, and enduring to the end."
label_settings = SubResource("LabelSettings_gjqy7")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(0, 93.165)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -106.0
offset_right = -140.0
offset_bottom = 106.0
grow_horizontal = 0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(163, 45)
scale = Vector2(2, 2)
texture = ExtResource("2_dh6if")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 101.0
offset_top = 80.0
offset_right = 226.0
offset_bottom = 103.0
text = "Elder Nielson"
label_settings = SubResource("LabelSettings_wcqke")

[node name="CurrentLevel" type="GridContainer" parent="Control"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 0
offset_top = 98.0
offset_right = 320.0
offset_bottom = 148.0
columns = 2

[node name="Label2" type="Label" parent="Control/CurrentLevel"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Current Level"
label_settings = SubResource("LabelSettings_gxmh1")
horizontal_alignment = 1

[node name="Level" type="Label" parent="Control/CurrentLevel"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "1"
label_settings = SubResource("LabelSettings_rhh28")
horizontal_alignment = 1

[node name="XPBar" type="ProgressBar" parent="Control"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 0
offset_top = 138.0
offset_right = 320.0
offset_bottom = 165.0

[node name="Lessons" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -19.0
offset_right = -226.0
offset_bottom = 19.0
grow_vertical = 2
text = "Day _ Lessons: 0"
label_settings = SubResource("LabelSettings_86xx1")
