[gd_scene load_steps=3 format=3 uid="uid://p5lb2wfiiu7v"]

[ext_resource type="Texture2D" uid="uid://egs1th0ltsbb" path="res://dot.png" id="1_pofla"]
[ext_resource type="Script" path="res://UI/dot.gd" id="1_rpgjm"]

[node name="Dot" type="Sprite2D"]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_pofla")
script = ExtResource("1_rpgjm")
