[gd_scene load_steps=6 format=3 uid="uid://b6h4iwd2fhnwo"]

[ext_resource type="Script" path="res://UI/dragable.gd" id="1_mfemt"]
[ext_resource type="FontFile" uid="uid://dnmy7ldc7vnwq" path="res://fonts/bpdots.squares-bold.otf" id="2_iuem6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhlyk"]
resource_local_to_scene = true
size = Vector2(20, 40)

[sub_resource type="Theme" id="Theme_iqtxl"]
default_font = ExtResource("2_iuem6")
default_font_size = 24
/fonts/disabledlineedit = ExtResource("2_iuem6")

[sub_resource type="LabelSettings" id="LabelSettings_q7yor"]
font_size = 20

[node name="Dragable" type="Control"]
process_mode = 3
process_priority = 1
process_physics_priority = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mfemt")

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qhlyk")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Area2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -19.0
offset_right = 42.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iqtxl")
text = "test"
label_settings = SubResource("LabelSettings_q7yor")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
